# main-udemy-project

ExtentReports/: .classpath  POM.xml  testng.xml
ExtentReports/reports/: index.html
ExtentReports/src/main/java/tushargaurautomation/ExtentReports/: ExtentReportsDemo.java
ExtentReports/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExtentReports/test-output/Default suite/: Default test.html  Default test.xml
ExtentReports/test-output/junitreports/: TEST-tushargaurautomation.ExtentReports.ExtentReportsDemo.xml
ExtentReports/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Introduction/: pom.xml
Introduction/src/: ActionsDemo.java  Alerts.java  Assignment1Checkbox.java  Assignment2Form.java  Assignment3CheckoutCart.java  Assignment4ParentChildWindow.java  Assignment5NestedFrames.java  Assignment6.java  Assignment7HandlingTables.java  Assignment8AutoSuggestiveDropdown.java  AutoSuggestiveDropdown.java  BrokenLinks.java  CalendarTest.java  CoreJAvaBrushUp2.java  CoreJavaBrushUp1.java  Dropdown.java  E2ETravelWebsite.java  FluentWaitTest.java  FrameTest.java  GitPractice.java  GreenKart.java  JavaCoreBrushUp3.java  JavaScriptExecutorDemo.java  Locators.java  Locators2.java  Locators3.java  MethodsDemo.java  MethodsDemo2.java  Miscellaneous.java  SSLCheck.java  Scope.java  SelfIntroduction.java  StaticDropdown.java  UpdatedDropdown.java  WindowActivities.java  WindowHandles.java
Introduction/src/JavaStreamsPractice/: AssignmentStreams.java  Filter.java  StreamsGreenKartDemo.java  Test1.java
Introduction/src/LatestSeleniumFeature/: InvokingNewWindow.java  RelativeLocators.java
TestNGTutorial/: testng.xml
TestNGTutorial/src/test/: ListenersPractice.java  day1.java  day2.java  day3.java  day4.java
TestNGTutorial/src/testFrameworkBasics/: PS.java  PS1.java  PS2.java
TestNGTutorial/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGTutorial/test-output/Default suite/: Default test.html  Default test.xml
TestNGTutorial/test-output/Loan Department/: Car Loan.html  Car Loan.xml  Personal Loan.html  Personal Loan.xml
TestNGTutorial/test-output/TestNG Practice Suite/: Test.html  Test.xml
TestNGTutorial/test-output/junitreports/: TEST-test.day1.xml  TEST-test.day2.xml  TEST-test.day3.xml  TEST-test.day4.xml  TEST-testFrameworkBasics.PS1.xml
TestNGTutorial/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNGTutorial/test-output/old/Loan Department/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestNGTutorial/test-output/old/TestNG Practice Suite/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
tushargaurautomation/: .project  pom.xml
tushargaurautomation/reports/: index.html
tushargaurautomation/src/main/java/tushargaurautomation/AbstractComponents/: AbstractComponent.java
tushargaurautomation/src/main/java/tushargaurautomation/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  OrdersPage.java  ProductCatalogue.java
tushargaurautomation/src/main/java/tushargaurautomation/resources/: ExtentReporterNG.java
tushargaurautomation/src/test/java/cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
tushargaurautomation/src/test/java/tushargaurautomation/TestComponents/: BaseTest.java  Listeners.java  Retry.java
tushargaurautomation/src/test/java/tushargaurautomation/data/: DataReader.java
tushargaurautomation/src/test/java/tushargaurautomation/stepDefinitions/: StepDefinitionImpl.java
tushargaurautomation/src/test/java/tushargaurautomation/tests/: ErrorValidationsTest.java  SubmitOrderTest.java
tushargaurautomation/test-output/: emailable-report.html  index.html  testng-results.xml
tushargaurautomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tushargaurautomation/test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
tushargaurautomation/test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-tushargaurautomation.tests.ErrorValidations.xml  TEST-tushargaurautomation.tests.ErrorValidationsTest.xml  TEST-tushargaurautomation.tests.StandAloneTest.xml  TEST-tushargaurautomation.tests.SubmitOrderTest.xml
tushargaurautomation/testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
